[mypy]
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
no_implicit_optional=True
strict_optional=True
strict_equality = True
warn_redundant_casts=True
warn_unused_ignores=True
warn_return_any=False
warn_unused_configs=True
warn_unreachable=True
no_implicit_reexport=True
exclude="/(build|out|libs)/$"
namespace_packages = False
[mypy-_pylibCZIrw]
ignore_missing_imports=True
#[mypy-xmltodict]
#ignore_missing_imports = True
#[mypy-numpy]
#ignore_missing_imports = True
#[mypy-validators]
#ignore_missing_imports = True