[tox]
envlist = {py37,py38,py39,py310,py311}-{win,linux}
# https://pytest-cov.readthedocs.io/en/latest/tox.html
# https://pytest-cov.readthedocs.io/en/latest/config.html
# https://coverage.readthedocs.io/en/latest/config.html
# https://coverage.readthedocs.io/en/latest/source.html#source
# This needs to be relative to the PySourceFolder as used in the CI/CD Pipeline
[coverage:run]
omit = tests/*
# From https://coverage.readthedocs.io/en/stable/excluding.html#advanced-exclusion
# Applied as: https://pytest-cov.readthedocs.io/en/latest/tox.html
[coverage:report]
exclude_also =
 if __name__ == .__main__.:
 if TYPE_CHECKING:
[testenv]
deps =
 pytest
 pytest-cov
 pytest-timeout
install_command = pip install {packages}
commands = pytest tests --junitxml={env:TESTRESULTSPATH}/{envname}.xml --junit-prefix={envname} --cov=. --cov-report=xml:{env:COVRESULTSPATH} --cov-branch --cov-append
changedir = pylibCZIrw
[testenv:{py37,py38,py39,py310,py311,py312,py313}-linux]
platform = linux
allowlist_externals = rm
commands_post = /bin/rm -rf {envdir}
[testenv:{py37,py38,py39,py310,py311,py312,py313}-win]
platform = win32
allowlist_externals = cmd
commands_post = cmd /c rmdir /s /q {envdir}
